# javafx_css_generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jp/toastkid/gui/jfx/cssgen/: ColorUtils.java  Controller.java  Main.java  Presenter.java  Utilities.java
src/main/java/jp/toastkid/gui/jfx/cssgen/model/: Person.java
src/main/resources/: base.css  main.fxml
src/test/java/jp/toastkid/gui/jfx/cssgen/: ColorUtilsTest.java  ControllerTest.java  MainTest.java
src/test/java/jp/toastkid/gui/jfx/cssgen/model/: PersonTest.java
