apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName   = 'jp.toastkid.gui.jfx.cssgen.Main'
def defaultEncoding = 'UTF-8'
def jdkVersion      = '1.8'
def javafxHome      = System.getenv('JAVA_HOME')

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.fxmisc.richtext:richtextfx:0.7-M2'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath.defaultOutputDir = file('build')
}

run {
    classpath += configurations.provided
}

//clear existing task actions and call ant task
jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    destinationDir = projectDir
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
