apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName       = 'jp.toastkid.gui.jfx.cssgen.Main'
def defaultEncoding = 'UTF-8'
def jdkVersion      = '1.8'
def javafxHome      = System.getenv('JAVA_HOME')

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

configurations {
    provided
}

dependencies {
    provided 'com.jfoenix:jfoenix:1.0.0'
    provided 'org.apache.commons:commons-lang3:3.5'
    provided 'org.fxmisc.richtext:richtextfx:1.0.0-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}

compileJava {
    sourceSets.main.compileClasspath += configurations.provided
    sourceSets.main.compileClasspath += configurations.testCompile
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath.defaultOutputDir = file('bin')
    classpath {
        plusConfigurations += [ configurations.provided ]
    }
}

run {
    classpath += configurations.provided
}

//clear existing task actions and call ant task
jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    destinationDir = projectDir
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

task fatJar(type: Jar, dependsOn: compileJava) {
    baseName = project.name + "_executable"
    manifest {
        attributes 'Main-Class' : mainClassName
    }
    destinationDir = projectDir
    from configurations.compile.collect  { it.isDirectory() ? it : zipTree(it) }
    from configurations.provided.collect { it.isDirectory() ? it : zipTree(it) }
    from sourceSets.main.output
}

